.boty-btn {
  min-width: 88px;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  user-select: none;
  background: #fff;
  border-radius: 2px;
  touch-action: manipulation;
  outline: none;
  position: relative;
  box-sizing: border-box;
  margin: 0 5px;

  .boty-btn-loading {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    text-align: center;

    .boty-btn-loading-icon {
      height: 24px;
      width: 24px;
      font-size: 16px;
      border-radius: 2px;
      margin-top: 4px;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
    }
  }
}