@import '../assets/css/index.less';
.boty-modal {
  &-root {
  }

  &-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 54px;
    height: 54px;
    text-align: center;
    line-height: 54px;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    opacity: 0.45;
    background-color: @black;
  }

  &-wapper {
    position: fixed;
    right: 0;
    left: 0;
    outline: 0;
    z-index: 1000;
  }

  &-container {
    position: relative;
    max-width: calc(100vw - 16px);
    margin: 8px auto;
    background-color: @white;
    background-clip: padding-box;
    border: 0;
    border-radius: @default-fillet;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }

  &-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.85);
    background: @white;
    border-bottom: 1px solid #f0f0f0;
    border-radius: @default-fillet @default-fillet 0 0;
  }

  &-body {
    padding: 24px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  &-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid @gray100;
    border-radius: 0 0 @default-fillet @default-fillet;
  }
}
