/*
全局的less变量
*/
@default: rgba(0,0,0,.85);
@white: #ffffff;
@black: #000000;
@transparent: transparent;
@primary: #1890ff;
@secondary: #050505;
@info: #4582C8;
@success: #579E6E;
@error: #D44C46;
@warning: #D07035;
@gray100: #f6f9fc;
@gray200: #e9ecef;
@gray300: #dee2e6;
@gray400: #ced4da;
@gray500: #adb5bd;
@gray600: #8898aa;
@gray700: #525f7f;
@gray800: #32325d;
@gray900: #212529;
@default-font-size: 14px;
@large-font-size: 16px;
@font-weight-bold: bold;
@font-weight-normal:normal;
@default-border-color:#d9d9d9;
@default-fillet:2px;
@font-family:'-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji';
