@import '../assets/css/index.less';
.boty-btn {
  min-width: 88px;
  height: 32px;
  padding: 4px 15px;
  font-size: @default-font-size;
  cursor: pointer;
  text-align: center;
  border: 1px solid #d9d9d9;
  display: inline-block;
  font-weight: @font-weight-normal;
  white-space: nowrap;
  user-select: none;
  background: #fff;
  border-radius: @default-fillet;
  touch-action: manipulation;
  outline: none;
  position: relative;
  box-sizing: border-box;
  margin: 0 5px;

  .boty-btn-icon {
    font-size: @default-font-size;

    &.boty-btn-icon-lg {
      font-size: @large-font-size;
    }

    &.boty-btn-icon-sm {
      font-size: @default-font-size;
    }
  }

  &.boty-btn-icon-only {
    height: 32px;
    width: 32px;
    padding: 2.4px 0;
    font-size: @large-font-size;
  }

  &.boty-btn-lg {
    height: 40px;
    padding: 6.4px 15px;
    font-size: @large-font-size;
  }

  &.boty-btn-sm {
    height: 24px;
    padding: 0 7px;
    font-size: @default-font-size;
  }

  &.boty-btn-circle {
    min-width: 32px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  &.boty-btn-color-primary {
    background-color: @primary;
    color: @white;
  }
  &.boty-btn-color-info {
    background-color: @info;
    color: @white;
  }
  &.boty-btn-color-success {
    background-color: @success;
    color: @white;
  }
  &.boty-btn-color-error {
    background-color: @error;
    color: @white;
  }
  &.boty-btn-color-warning {
    background-color: @warning;
    color: @white;
  }
  &.boty-btn-has-icon{
    .anticon{
      margin-right: 5px;
    }
  }
}
